<!DOCTYPE html>
<html>

<head>
    <title>Nombre de la Tienda</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Descripción de la tienda">
    <meta name="keywords" content="productos, venta, tienda">
    <meta name="author" content="Nombre del propietario">
    <!-- Agregar los enlaces a los archivos CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Mi tienda</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Tienda.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inicio_secion.html">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="form-inline ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar productos"
                        aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
                </form>
                <form class="cart-icon">
                    <i class="bi bi-cart"></i>
                </form>
            </div>
        </nav>
    </header>
    <div class="sidebar">
        <h3>Filtrar por categoría</h3>
        <ul>
            <li><a href="#">Electrónica</a></li>
            <li><a href="#">Ropa</a></li>
            <li><a href="#">Hogar y jardín</a></li>
            <li><a href="#">Deportes y actividades al aire libre</a></li>
        </ul>
    </div>
    <main class="container">
        <h2>Productos Destacados</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="Fotos/sabrianna-kuko1hX_kXw-unsplash.jpg" class="card-img-top"
                        alt="Descripción del producto">
                    <div class="card-body">
                        <h3 class="card-title">Nombre del Producto</h3>
                        <p class="card-text">Descripción breve del producto.</p>
                        <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Fotos/sabrianna-mmCm6c2ru5A-unsplash.jpg" class="card-img-top"
                        alt="Descripción del producto">
                    <div class="card-body">
                        <h3 class="card-title">Nombre del Producto</h3>
                        <p class="card-text">Descripción breve del producto.</p>
                        <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="Fotos/sabrianna-Eulnh2kzUR0-unsplash.jpg" class="card-img-top"
                        alt="Descripción del producto">
                    <div class="card-body">
                        <h3 class="card-title">Nombre del Producto</h3>
                        <p class="card-text">Descripción breve del producto.</p>
                        <a href="#" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
            <!--para agregar mas productos-->
            <div class="col-md-4">
</body>

</html>